{
    "compilerOptions": {
        "target": "ES2017",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "incremental": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
