{
    "compilerOptions": {

        "paths": {
            "@/*": ["./src/*"],
            "@app/*": ["./src/app/*"],
            "@controllers/*": ["./src/app/controllers/*"],
            "@models/*": ["./src/app/models/*"],
            "@routes/*": ["./src/app/routes/*"],
            "@services/*": ["./src/app/services/*"],
            "@interfaces/*": ["./src/app/interfaces/*"],
            "@middlewares/*": ["./src/app/middlewares/*"]
        },

        "target": "ES2017",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "incremental": true
    },
    "include": ["src/**/*", "src/types/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}
